[metadata]
name = lago-python-client
version = 0.1.3
author = Lovro Colic
author_email = lovro@getlago.com
description = Lago Python API Client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/getlago/lago-python-client
classifiers =
    Programming Language :: Python :: 3
    License :: AGPL-3.0
    Operating System :: OS Independent
    Topic :: Software Development

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.6
install_requires =
    requests==2.26.0
    pydantic
    requests-mock
